# NBsoft.Logs.Sql

./: LICENSE  NBsoft.Logs.Sql.sln  README.md
src/NBsoft.Logs.Sql/: NBsoft.Logs.Sql.csproj  SqlServerLogger.cs
