<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>2.1.0</Version>
    <Authors>nunobaraujo</Authors>
    <Company>nbsoft.pt</Company>
    <Description>SQL Logger Library for .NET Standard</Description>
    <Copyright>© 2018 Nuno Benjamim Salgado Alves de Araújo</Copyright>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/nunobaraujo/NBsoft.Logs.Sql</PackageProjectUrl>
    <PackageIconUrl></PackageIconUrl>
    <PackageTags>log logging sqlserver</PackageTags>
    <RepositoryUrl>https://github.com/nunobaraujo/NBsoft.Logs.Sql</RepositoryUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageIcon>NB.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NBsoft.Logs" Version="2.1.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\NB.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
